

server.port =8001
spring.datasource.url=jdbc:mysql://@localhost/storewala
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update







