spring.datasource.url=jdbc:mysql://database-demo.ceusdfs9pblt.ap-southeast-2.rds.amazonaws.com/ls2


spring.datasource.username=admin
spring.datasource.password=admin123

server.port =80

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update







